# Traditional-Chinese-Medicine-AI-Proj

./: AI_CHAT_README.md  BUILD_INSTRUCTIONS.md  CHAT_HISTORY_FEATURE.md  CHAT_SETTINGS_FEATURE.md  GPU_FALLBACK_INFO.md  IMPORTANT_NOTE.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/traditional_chinese_medicine_ai_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acupoints.json
app/src/main/assets/mock/: appointments.json  departments.json  doctors.json  lectures.json  points_products.json  records.json  reports.json  tasks_today.json  tips.json  user.json
app/src/main/assets/mock/community/: comments.json  posts.json
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/: AcupointAdapter.kt  AcupointSelectionActivity.kt  BodyPartAdapter.kt  BodyPartSelectionActivity.kt  ChatActivity.kt  ChatSettingsActivity.kt  CommunityActivity.kt  DepartmentDetailActivity.kt  DoctorDetailActivity.kt  DoctorScheduleActivity.kt  HandDetectActivity.kt  LectureDetailActivity.kt  LectureListActivity.kt  MainActivity.kt  MedicalRecordsActivity.kt  PostCreateActivity.kt  PostDetailActivity.kt  ReportActivity.kt  ReportDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/adapter/: AppointmentAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  DoctorListAdapter.kt  DoctorScheduleAdapter.kt  LectureAdapter.kt  LectureHorizontalAdapter.kt  PostAdapter.kt  ProductAdapter.kt  RecordAdapter.kt  ReportHistoryAdapter.kt  TodayTaskAdapter.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/api/: ChatGPTClient.kt  ChatGPTModels.kt  OpenAIApi.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/data/: Acupoint.kt  Appointment.kt  Comment.kt  Department.kt  Doctor.kt  HandLandmark.kt  Lecture.kt  MedicalRecord.kt  PointsProduct.kt  Post.kt  Report.kt  TodayTask.kt  User.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/database/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/ml/: HandLandmarkerHelper.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/repository/: ChatRepository.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/ui/: OverlayView.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/ui/dialog/: TcmTipDialog.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/ui/fragments/: AiFragment.kt  AppointmentFragment.kt  DoctorFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecordFragment.kt  StoreFragment.kt  TaskFragment.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/utils/: AppointmentManager.kt  CoordinateUtils.kt  ImagePreprocessor.kt  LandmarkSmoother.kt  MockDataLoader.kt  PointsManager.kt  TaskNotificationManager.kt  TaskTimeHelper.kt  TcmTipHelper.kt
app/src/main/java/com/example/traditional_chinese_medicine_ai_proj/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_countdown.xml  bg_countdown_overdue.xml  bg_countdown_upcoming.xml  bg_points_badge.xml  bg_points_card.xml  bg_tag_premium.xml  bg_tcm_tip_dialog.xml  bg_time_slot_available.xml  ic_abdomen.xml  ic_back.xml  ic_comment.xml  ic_course.xml  ic_ear.xml  ic_exercise.xml  ic_foot.xml  ic_gift.xml  ic_hand.xml  ic_head.xml  ic_medicine.xml  ic_product_acupoint.xml  ic_product_constitution.xml  ic_product_course_book.xml  ic_product_cupping.xml  ic_product_footbath.xml  ic_product_guasha.xml  ic_product_herbal_tea.xml  ic_product_moxibustion.xml  ic_product_moxibustion_patch.xml  ic_product_sachet.xml  ic_product_tea.xml  ic_product_tuina.xml  ic_robot.xml
app/src/main/res/layout/: activity_acupoint_selection.xml  activity_body_part_selection.xml  activity_chat.xml  activity_chat_settings.xml  activity_community.xml  activity_department_detail.xml  activity_doctor_detail.xml  activity_doctor_schedule.xml  activity_hand_detect.xml  activity_lecture_detail.xml  activity_lecture_list.xml  activity_main.xml  activity_medical_records.xml  activity_post_create.xml  activity_post_detail.xml  activity_report.xml  activity_report_detail.xml  activity_welcome.xml  dialog_tcm_tip.xml  fragment_ai.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_store.xml  fragment_task.xml  item_acupoint.xml  item_appointment.xml  item_body_part.xml  item_comment.xml  item_day_slot.xml  item_doctor.xml  item_doctor_schedule.xml  item_lecture.xml  item_lecture_horizontal.xml  item_message_assistant.xml  item_message_user.xml  item_post.xml  item_product.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traditional_chinese_medicine_ai_proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
